{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR CONNECTION STRING"
  },

  "Jwt": {
    "Key": "YOUR KEY",
    "Issuer": "BugTrackingSystem",
    "Audience": "BugTrackingSystemUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
